<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>手擀面 – Dorie and Mike’s Cookbook – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="main.html">MAIN</a> <i>⟩</i>
                </nav>
                <h1><span>手擀面</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 2 人份</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 1 小时</li>
                                                    <li>
                                                    <a href="https://www.youtube.com/watch?v=N0oqXwMjhDs&amp;t=18s"><img src="assets/tabler-icons/tabler-icon-link.svg"> Yuan Zhang</a>
                                            </li>
                                                                    <li><img src="assets/tabler-icons/tabler-icon-pig.svg"> Pork</li>
                                                                                                                                                                            </ul>
                                </header>
                <section>
            <hr>
            <ul>
            <li><code>250g</code> 面粉</li>
            <li><code>110g</code> 水</li>
            <li><code>3g</code> 盐</li>
            </ul>
            <blockquote>
            <p>揉面，醒面30分钟，揉面，醒面30分钟，揉面，醒面30分钟</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>500g</code> 牛肉</li>
            </ul>
            <blockquote>
            <p>炒卤</p>
            </blockquote>
        </section>
        <footer>
            <p>Enjoy!</p>
            <p class="updatededit">
                Updated on 2025-03-12
                                            ·
                        <a href="https://github.com/mikezhang95/dorie_mike_recipe/edit/main/_recipes/shouganmian.md">Edit</a>
                                </p>
        </footer>        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://mikezhang95.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </main>
</body>
</html>
